<?xml version="1.0" encoding="utf-8"?>
<staci>
	<settings>
		<id>
			anytown_3pumps
		</id>
		<name>
			1.0
		</name>
		<color/>
		<counter>
			59
		</counter>
		<concentration>
			0.0
		</concentration>
		<density>
			1000.0
		</density>
		<travel_time>
			0.0
		</travel_time>
		<user1>
			0
		</user1>
		<user2>
			0
		</user2>
		<zone>
			0
		</zone>
		<cpp_xml_debug>
			false
		</cpp_xml_debug>
		<solution_exists>
			true
		</solution_exists>
		<tsolution_exists>
			false
		</tsolution_exists>
		<csolution_exists>
			false
		</csolution_exists>
		<serial_exists>
			false
		</serial_exists>
		<out_file>
			staci.out
		</out_file>
		<debug_level>
			1
		</debug_level>
		<friction_model>
			DW
		</friction_model>
		<version>
			1
		</version>
		<map_scale>
			1.0
		</map_scale>
		<owner/>
		<width>
			1000
		</width>
		<height>
			1000
		</height>
		<hasmap>
			false
		</hasmap>
		<image/>
		<iter_max>
			100
		</iter_max>
		<e_p_max>
			0.01
		</e_p_max>
		<e_mp_max>
			0.1
		</e_mp_max>
		<relax>
			1.0
		</relax>
		<relax_mul>
			1.2
		</relax_mul>
		<tt_length>
			1.0
		</tt_length>
		<cl_length>
			1.0
		</cl_length>
		<mp_init>
			1.0
		</mp_init>
		<p_init>
			50.0
		</p_init>
		<sum_of_inflow>
			0.00000e+00
		</sum_of_inflow>
		<sum_of_demand>
			1.99848e+03
		</sum_of_demand>
		<fluid_volume>
			6.50012e+03
		</fluid_volume>
		<reservoir_capacity>
			0.0
		</reservoir_capacity>
		<max_demand_nid>
			NODE169
		</max_demand_nid>
		<max_demand>
			227.1
		</max_demand>
		<min_node_id>
			NODE61
		</min_node_id>
		<min_node_height>
			0.0
		</min_node_height>
		<max_node_id>
			NODE121
		</max_node_id>
		<max_node_height>
			36.576
		</max_node_height>
		<start_date>
			2007-01-01
		</start_date>
		<start_time>
			0.0
		</start_time>
		<time_step>
			1.0
		</time_step>
		<step_count>
			24
		</step_count>
		<play_step>
			0
		</play_step>
		<muls>
			<mul>
				0.0
			</mul>
		</muls>
	</settings>
	<texts/>
	<nodes>
		<node>
			<id>
				NODE61
			</id>
			<name>
				NODE61
			</name>
			<color>
				-16777216
			</color>
			<counter>
				61
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.0
			</travel_time>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				810
			</xpos>
			<ypos>
				450
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE64
			</id>
			<name>
				20
			</name>
			<color>
				-16777216
			</color>
			<counter>
				64
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				692
			</xpos>
			<ypos>
				449
			</ypos>
			<height>
				6.096
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				9.08210e+05
			</pressure>
			<head>
				9.25800e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE73
			</id>
			<name>
				20
			</name>
			<color>
				-16777216
			</color>
			<counter>
				73
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.41028e-02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				586
			</xpos>
			<ypos>
				446
			</ypos>
			<height>
				6.096
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				9.08195e+05
			</pressure>
			<head>
				9.25785e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE76
			</id>
			<name>
				30
			</name>
			<color>
				-16777216
			</color>
			<counter>
				76
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.00584e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				574
			</xpos>
			<ypos>
				262
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				45.42
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.05885e+05
			</pressure>
			<head>
				8.21494e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE82
			</id>
			<name>
				70
			</name>
			<color>
				-16777216
			</color>
			<counter>
				82
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.28407e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				485
			</xpos>
			<ypos>
				356
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.12691e+05
			</pressure>
			<head>
				8.28431e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE85
			</id>
			<name>
				40
			</name>
			<color>
				-16777216
			</color>
			<counter>
				85
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.12372e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				569
			</xpos>
			<ypos>
				176
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				45.42
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.91139e+05
			</pressure>
			<head>
				8.06462e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE88
			</id>
			<name>
				50
			</name>
			<color>
				-16777216
			</color>
			<counter>
				88
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.68377e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				456
			</xpos>
			<ypos>
				140
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.87749e+05
			</pressure>
			<head>
				8.03006e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE94
			</id>
			<name>
				60
			</name>
			<color>
				-16777216
			</color>
			<counter>
				94
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.87281e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				491
			</xpos>
			<ypos>
				236
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.10576e+05
			</pressure>
			<head>
				8.26276e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE100
			</id>
			<name>
				55
			</name>
			<color>
				-16777216
			</color>
			<counter>
				100
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.90194e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				378
			</xpos>
			<ypos>
				47
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.85833e+05
			</pressure>
			<head>
				6.99116e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE106
			</id>
			<name>
				80
			</name>
			<color>
				-16777216
			</color>
			<counter>
				106
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.43924e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				355
			</xpos>
			<ypos>
				215
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.10074e+05
			</pressure>
			<head>
				8.25764e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE109
			</id>
			<name>
				75
			</name>
			<color>
				-16777216
			</color>
			<counter>
				109
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				7.18828e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				213
			</xpos>
			<ypos>
				67
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.86496e+05
			</pressure>
			<head>
				6.99792e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE112
			</id>
			<name>
				115
			</name>
			<color>
				-16777216
			</color>
			<counter>
				112
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				126
			</xpos>
			<ypos>
				95
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.74442e+05
			</pressure>
			<head>
				7.89441e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE115
			</id>
			<name>
				140
			</name>
			<color>
				-16777216
			</color>
			<counter>
				115
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.69737e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				147
			</xpos>
			<ypos>
				188
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.23140e+05
			</pressure>
			<head>
				7.37146e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE121
			</id>
			<name>
				170
			</name>
			<color>
				-16777216
			</color>
			<counter>
				121
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				8.00706e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				4
			</xpos>
			<ypos>
				294
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				5.95928e+05
			</pressure>
			<head>
				6.07470e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE133
			</id>
			<name>
				150
			</name>
			<color>
				-16777216
			</color>
			<counter>
				133
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.12950e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				222
			</xpos>
			<ypos>
				272
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.02832e+05
			</pressure>
			<head>
				6.14508e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE139
			</id>
			<name>
				130
			</name>
			<color>
				-16777216
			</color>
			<counter>
				139
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.20539e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				95
			</xpos>
			<ypos>
				401
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				5.98236e+05
			</pressure>
			<head>
				6.09823e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE142
			</id>
			<name>
				120
			</name>
			<color>
				-16777216
			</color>
			<counter>
				142
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.33882e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				196
			</xpos>
			<ypos>
				483
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				5.90673e+05
			</pressure>
			<head>
				6.02113e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE148
			</id>
			<name>
				110
			</name>
			<color>
				-16777216
			</color>
			<counter>
				148
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.16761e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				286
			</xpos>
			<ypos>
				450
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.13668e+05
			</pressure>
			<head>
				8.29427e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE184
			</id>
			<name>
				160
			</name>
			<color>
				-16777216
			</color>
			<counter>
				184
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.67030e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				144
			</xpos>
			<ypos>
				348
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				227.1
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.02258e+05
			</pressure>
			<head>
				6.13923e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE198
			</id>
			<name>
				21
			</name>
			<color>
				-16777216
			</color>
			<counter>
				198
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				458
			</xpos>
			<ypos>
				204
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.10576e+05
			</pressure>
			<head>
				8.26276e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE204
			</id>
			<name>
				22
			</name>
			<color>
				-16777216
			</color>
			<counter>
				204
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				88
			</xpos>
			<ypos>
				303
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.02258e+05
			</pressure>
			<head>
				6.13923e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE210
			</id>
			<name>
				40
			</name>
			<color>
				-16777216
			</color>
			<counter>
				210
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				768
			</xpos>
			<ypos>
				449
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				2.99009e+04
			</pressure>
			<head>
				3.04800e+00
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE217
			</id>
			<name>
				100
			</name>
			<color>
				-16777216
			</color>
			<counter>
				217
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.30805e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				283
			</xpos>
			<ypos>
				365
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.12392e+05
			</pressure>
			<head>
				8.28127e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE218
			</id>
			<name>
				NODE218
			</name>
			<color>
				-16777216
			</color>
			<counter>
				218
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				74.16666666666667
			</xpos>
			<ypos>
				81.66666666666667
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				2.99009e+04
			</pressure>
			<head>
				3.04800e+00
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE222
			</id>
			<name>
				NODE222
			</name>
			<color>
				-16777216
			</color>
			<counter>
				222
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.0
			</travel_time>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				51.0
			</xpos>
			<ypos>
				60.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE224
			</id>
			<name>
				NODE224
			</name>
			<color>
				-16777216
			</color>
			<counter>
				224
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.84157e-04
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				360.0
			</xpos>
			<ypos>
				292.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				9.93504e+05
			</pressure>
			<head>
				1.01275e+02
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE225
			</id>
			<name>
				NODE225
			</name>
			<color>
				-16777216
			</color>
			<counter>
				225
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				370.83333333333337
			</xpos>
			<ypos>
				393.33333333333337
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				1.00761e+06
			</pressure>
			<head>
				1.02712e+02
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE227
			</id>
			<name>
				NODE227
			</name>
			<color>
				-16777216
			</color>
			<counter>
				227
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				421.0
			</xpos>
			<ypos>
				414.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				2.94300e+04
			</pressure>
			<head>
				3.00000e+00
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE231
			</id>
			<name>
				NODE231
			</name>
			<color>
				-16777216
			</color>
			<counter>
				231
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.0
			</travel_time>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				445.83333333333337
			</xpos>
			<ypos>
				395.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
	</nodes>
	<edges>
		<edge>
			<id>
				POOL62
			</id>
			<name>
				10
			</name>
			<color>
				-16776961
			</color>
			<counter>
				62
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pool
			</pipe_type>
			<node_from>
				NODE210
			</node_from>
			<node_to>
				NODE61
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				-1.97141e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-7.09707e+02
			</volume_flow_rate>
			<velocity>
				-1.97141e-01
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pool>
					<water_level>
						0
					</water_level>
					<bottom_level>
						3.048
					</bottom_level>
				</pool>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PUMP71
			</id>
			<name>
				PUMP71
			</name>
			<color>
				-16711936
			</color>
			<counter>
				71
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000.0
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0.0
			</zone>
			<pipe_type>
				pump
			</pipe_type>
			<node_from>
				NODE210
			</node_from>
			<node_to>
				NODE64
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				1.97141e+02
			</mass_flow_rate>
			<volume_flow_rate>
				7.09707e+02
			</volume_flow_rate>
			<velocity>
				1.97141e-01
			</velocity>
			<headloss>
				9.56280e+01
			</headloss>
			<head_loss_per_unit_length>
				9.56280e+01
			</head_loss_per_unit_length>
			<edge_spec>
				<pump>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							Q[H]
						</x_val>
						<x_dim>
							m3/h
						</x_dim>
						<y_val>
							H
						</y_val>
						<y_dim>
							m
						</y_dim>
						<z_val>
							P
						</z_val>
						<z_dim>
							kW
						</z_dim>
						<points>
							<point_x>
								0.0
							</point_x>
							<point_y>
								122.0
							</point_y>
							<point_z>
								245.
							</point_z>
							<point_x>
								100.0
							</point_x>
							<point_y>
								120.0
							</point_y>
							<point_z>
								250.
							</point_z>
							<point_x>
								200.0
							</point_x>
							<point_y>
								116.0
							</point_y>
							<point_z>
								275.
							</point_z>
							<point_x>
								300.0
							</point_x>
							<point_y>
								112.0
							</point_y>
							<point_z>
								280.
							</point_z>
							<point_x>
								400.0
							</point_x>
							<point_y>
								109.0
							</point_y>
							<point_z>
								290.
							</point_z>
							<point_x>
								500.0
							</point_x>
							<point_y>
								103.0
							</point_y>
							<point_z>
								300.
							</point_z>
							<point_x>
								600.0
							</point_x>
							<point_y>
								99.0
							</point_y>
							<point_z>
								310.
							</point_z>
							<point_x>
								700.0
							</point_x>
							<point_y>
								93.0
							</point_y>
							<point_z>
								325.
							</point_z>
							<point_x>
								800.0
							</point_x>
							<point_y>
								88.0
							</point_y>
							<point_z>
								350.
							</point_z>
							<point_x>
								900.0
							</point_x>
							<point_y>
								85.0
							</point_y>
							<point_z>
								380.
							</point_z>
							<point_x>
								1000.0
							</point_x>
							<point_y>
								80.0
							</point_y>
							<point_z>
								430.
							</point_z>
							<point_x>
								1100.0
							</point_x>
							<point_y>
								70.0
							</point_y>
							<point_z>
								470
							</point_z>
							<point_x>
								1200.0
							</point_x>
							<point_y>
								50.0
							</point_y>
							<point_z>
								530.
							</point_z>
							<point_x>
								1300.0
							</point_x>
							<point_y>
								20.0
							</point_y>
							<point_z>
								600.
							</point_z>
						</points>
					</curve>
				</pump>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE74
			</id>
			<name>
				82
			</name>
			<color>
				-65281
			</color>
			<counter>
				74
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.70514e-02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE64
			</node_from>
			<node_to>
				NODE73
			</node_to>
			<aref>
				7.94061e-01
			</aref>
			<mass_flow_rate>
				1.97141e+02
			</mass_flow_rate>
			<volume_flow_rate>
				7.09707e+02
			</volume_flow_rate>
			<velocity>
				2.48269e-01
			</velocity>
			<headloss>
				1.53163e-03
			</headloss>
			<head_loss_per_unit_length>
				5.02505e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						30.48
					</length>
					<roughness>
						0.130
					</roughness>
					<friction_coeff>
						1.60833e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						1.0055
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE77
			</id>
			<name>
				4
			</name>
			<color>
				-65281
			</color>
			<counter>
				77
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.59765e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE73
			</node_from>
			<node_to>
				NODE76
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				2.37068e+01
			</mass_flow_rate>
			<volume_flow_rate>
				8.53444e+01
			</volume_flow_rate>
			<velocity>
				3.24902e-01
			</velocity>
			<headloss>
				1.28512e+00
			</headloss>
			<head_loss_per_unit_length>
				3.51356e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.120
					</roughness>
					<friction_coeff>
						1.99047e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE80
			</id>
			<name>
				6
			</name>
			<color>
				-65281
			</color>
			<counter>
				80
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.60085e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE73
			</node_from>
			<node_to>
				NODE148
			</node_to>
			<aref>
				3.32444e-01
			</aref>
			<mass_flow_rate>
				1.07791e+02
			</mass_flow_rate>
			<volume_flow_rate>
				3.88047e+02
			</volume_flow_rate>
			<velocity>
				3.24238e-01
			</velocity>
			<headloss>
				4.91798e-01
			</headloss>
			<head_loss_per_unit_length>
				1.34459e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.63259e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.6506
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE83
			</id>
			<name>
				2
			</name>
			<color>
				-65281
			</color>
			<counter>
				83
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.96646e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE73
			</node_from>
			<node_to>
				NODE82
			</node_to>
			<aref>
				1.29717e-01
			</aref>
			<mass_flow_rate>
				3.41016e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.22766e+02
			</volume_flow_rate>
			<velocity>
				2.62892e-01
			</velocity>
			<headloss>
				5.91443e-01
			</headloss>
			<head_loss_per_unit_length>
				1.61702e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.86558e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.4064
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE86
			</id>
			<name>
				32
			</name>
			<color>
				-65281
			</color>
			<counter>
				86
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.56478e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE76
			</node_from>
			<node_to>
				NODE85
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				2.30263e+01
			</mass_flow_rate>
			<volume_flow_rate>
				8.28948e+01
			</volume_flow_rate>
			<velocity>
				4.54431e-01
			</velocity>
			<headloss>
				1.50320e+00
			</headloss>
			<head_loss_per_unit_length>
				8.21959e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.98357e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE89
			</id>
			<name>
				34
			</name>
			<color>
				-65281
			</color>
			<counter>
				89
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.93810e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE76
			</node_from>
			<node_to>
				NODE88
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				2.07084e+01
			</mass_flow_rate>
			<volume_flow_rate>
				7.45501e+01
			</volume_flow_rate>
			<velocity>
				4.08685e-01
			</velocity>
			<headloss>
				1.84876e+00
			</headloss>
			<head_loss_per_unit_length>
				6.73941e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						2743.2
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.01084e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE92
			</id>
			<name>
				8
			</name>
			<color>
				-65281
			</color>
			<counter>
				92
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.65905e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE76
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				2.02185e+01
			</mass_flow_rate>
			<volume_flow_rate>
				7.27865e+01
			</volume_flow_rate>
			<velocity>
				2.77095e-01
			</velocity>
			<headloss>
				6.93685e-01
			</headloss>
			<head_loss_per_unit_length>
				2.52874e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						2743.2
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.96953e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE95
			</id>
			<name>
				30
			</name>
			<color>
				-65281
			</color>
			<counter>
				95
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.90856e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE76
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-1.24261e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-4.47341e+01
			</volume_flow_rate>
			<velocity>
				-2.45233e-01
			</velocity>
			<headloss>
				4.78192e-01
			</headloss>
			<head_loss_per_unit_length>
				2.61479e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.16677e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE98
			</id>
			<name>
				36
			</name>
			<color>
				-65281
			</color>
			<counter>
				98
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.36011e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE85
			</node_from>
			<node_to>
				NODE88
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				1.04097e+01
			</mass_flow_rate>
			<volume_flow_rate>
				3.74748e+01
			</volume_flow_rate>
			<velocity>
				2.05438e-01
			</velocity>
			<headloss>
				3.45557e-01
			</headloss>
			<head_loss_per_unit_length>
				1.88953e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.23114e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE101
			</id>
			<name>
				74
			</name>
			<color>
				-65281
			</color>
			<counter>
				101
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.23473e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE88
			</node_from>
			<node_to>
				NODE100
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				3.36382e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.21098e+02
			</volume_flow_rate>
			<velocity>
				4.61013e-01
			</velocity>
			<headloss>
				1.24505e+00
			</headloss>
			<head_loss_per_unit_length>
				6.80800e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						1.91561e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE104
			</id>
			<name>
				66
			</name>
			<color>
				-65281
			</color>
			<counter>
				104
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.88227e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE88
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-1.16628e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-4.19861e+01
			</volume_flow_rate>
			<velocity>
				-3.59638e-01
			</velocity>
			<headloss>
				2.55793e+00
			</headloss>
			<head_loss_per_unit_length>
				6.99346e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.15567e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE107
			</id>
			<name>
				38
			</name>
			<color>
				-65281
			</color>
			<counter>
				107
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.88757e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE88
			</node_from>
			<node_to>
				NODE106
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-2.87073e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.03346e+02
			</volume_flow_rate>
			<velocity>
				-5.66547e-01
			</velocity>
			<headloss>
				2.27574e+00
			</headloss>
			<head_loss_per_unit_length>
				1.24439e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.93205e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE110
			</id>
			<name>
				76
			</name>
			<color>
				-65281
			</color>
			<counter>
				110
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.77461e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE100
			</node_from>
			<node_to>
				NODE109
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-4.21180e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-1.51625e+01
			</volume_flow_rate>
			<velocity>
				-8.31210e-02
			</velocity>
			<headloss>
				6.75871e-02
			</headloss>
			<head_loss_per_unit_length>
				3.69571e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						2.66569e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE113
			</id>
			<name>
				72
			</name>
			<color>
				-65281
			</color>
			<counter>
				113
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.53496e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE109
			</node_from>
			<node_to>
				NODE112
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-3.24938e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.16978e+02
			</volume_flow_rate>
			<velocity>
				-1.00199e+00
			</velocity>
			<headloss>
				8.96495e+00
			</headloss>
			<head_loss_per_unit_length>
				4.90209e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						1.94661e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE116
			</id>
			<name>
				70
			</name>
			<color>
				-65281
			</color>
			<counter>
				116
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				9.53987e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE109
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				1.82415e-02
			</aref>
			<mass_flow_rate>
				-9.56805e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-3.44450e+01
			</volume_flow_rate>
			<velocity>
				-5.24522e-01
			</velocity>
			<headloss>
				3.73539e+00
			</headloss>
			<head_loss_per_unit_length>
				2.04253e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.130
					</roughness>
					<friction_coeff>
						2.21986e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.1524
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE119
			</id>
			<name>
				68
			</name>
			<color>
				-65281
			</color>
			<counter>
				119
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.34868e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE112
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				9.93147e-02
			</aref>
			<mass_flow_rate>
				1.07405e+02
			</mass_flow_rate>
			<volume_flow_rate>
				3.86656e+02
			</volume_flow_rate>
			<velocity>
				1.08146e+00
			</velocity>
			<headloss>
				5.22957e+00
			</headloss>
			<head_loss_per_unit_length>
				2.85956e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.130
					</roughness>
					<friction_coeff>
						1.70585e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3556
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE122
			</id>
			<name>
				64
			</name>
			<color>
				-65281
			</color>
			<counter>
				122
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.17138e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE115
			</node_from>
			<node_to>
				NODE121
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				6.09780e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.19521e+01
			</volume_flow_rate>
			<velocity>
				1.88034e-01
			</velocity>
			<headloss>
				7.75569e-01
			</headloss>
			<head_loss_per_unit_length>
				2.12043e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.39097e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE131
			</id>
			<name>
				40
			</name>
			<color>
				-65281
			</color>
			<counter>
				131
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.85111e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE106
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-9.31710e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-3.35416e+01
			</volume_flow_rate>
			<velocity>
				-1.83875e-01
			</velocity>
			<headloss>
				2.82191e-01
			</headloss>
			<head_loss_per_unit_length>
				1.54304e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.27437e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE134
			</id>
			<name>
				42
			</name>
			<color>
				-65281
			</color>
			<counter>
				134
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.91997e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE133
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-2.38739e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-8.59460e+00
			</volume_flow_rate>
			<velocity>
				-7.36183e-02
			</velocity>
			<headloss>
				7.18663e-02
			</headloss>
			<head_loss_per_unit_length>
				3.92970e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.89075e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE137
			</id>
			<name>
				62
			</name>
			<color>
				-65281
			</color>
			<counter>
				137
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.75897e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE115
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				2.18956e-01
			</aref>
			<mass_flow_rate>
				4.31380e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.55297e+02
			</volume_flow_rate>
			<velocity>
				1.97017e-01
			</velocity>
			<headloss>
				1.30251e-01
			</headloss>
			<head_loss_per_unit_length>
				7.12222e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.90083e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.528
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE140
			</id>
			<name>
				60
			</name>
			<color>
				-65281
			</color>
			<counter>
				140
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				7.44625e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE121
			</node_from>
			<node_to>
				NODE139
			</node_to>
			<aref>
				9.34820e-02
			</aref>
			<mass_flow_rate>
				-1.91355e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-6.88879e+01
			</volume_flow_rate>
			<velocity>
				-2.04697e-01
			</velocity>
			<headloss>
				2.35296e-01
			</headloss>
			<head_loss_per_unit_length>
				1.28662e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.07846e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.345
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE143
			</id>
			<name>
				56
			</name>
			<color>
				-65281
			</color>
			<counter>
				143
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				7.13377e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE142
			</node_from>
			<node_to>
				NODE139
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-8.87253e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-3.19411e+01
			</volume_flow_rate>
			<velocity>
				-2.73596e-01
			</velocity>
			<headloss>
				7.70984e-01
			</headloss>
			<head_loss_per_unit_length>
				4.21579e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.24534e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE146
			</id>
			<name>
				58
			</name>
			<color>
				-65281
			</color>
			<counter>
				146
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.43785e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE139
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				1.60886e-01
			</aref>
			<mass_flow_rate>
				-5.32414e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.91669e+02
			</volume_flow_rate>
			<velocity>
				-3.30926e-01
			</velocity>
			<headloss>
				4.10021e-01
			</headloss>
			<head_loss_per_unit_length>
				2.24202e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.81800e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.4526
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE149
			</id>
			<name>
				52
			</name>
			<color>
				-65281
			</color>
			<counter>
				149
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.84155e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE148
			</node_from>
			<node_to>
				NODE142
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				1.22221e+01
			</mass_flow_rate>
			<volume_flow_rate>
				4.39996e+01
			</volume_flow_rate>
			<velocity>
				3.76885e-01
			</velocity>
			<headloss>
				1.39541e+00
			</headloss>
			<head_loss_per_unit_length>
				7.63019e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.14161e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE152
			</id>
			<name>
				54
			</name>
			<color>
				-65281
			</color>
			<counter>
				152
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.34957e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE142
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				1.82415e-02
			</aref>
			<mass_flow_rate>
				-4.13870e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-1.48993e+01
			</volume_flow_rate>
			<velocity>
				-2.26884e-01
			</velocity>
			<headloss>
				1.18101e+00
			</headloss>
			<head_loss_per_unit_length>
				4.30521e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						2743.2
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						2.50075e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.1524
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE155
			</id>
			<name>
				50
			</name>
			<color>
				-65281
			</color>
			<counter>
				155
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.13441e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE148
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				2.30892e-01
			</aref>
			<mass_flow_rate>
				6.06600e+01
			</mass_flow_rate>
			<volume_flow_rate>
				2.18376e+02
			</volume_flow_rate>
			<velocity>
				2.62720e-01
			</velocity>
			<headloss>
				2.14412e-01
			</headloss>
			<head_loss_per_unit_length>
				1.17242e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.80699e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.5422
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE158
			</id>
			<name>
				48
			</name>
			<color>
				-65281
			</color>
			<counter>
				158
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.61397e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE148
			</node_from>
			<node_to>
				NODE217
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				3.36705e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.21214e+01
			</volume_flow_rate>
			<velocity>
				1.03828e-01
			</velocity>
			<headloss>
				1.30081e-01
			</headloss>
			<head_loss_per_unit_length>
				7.11290e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.63053e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE164
			</id>
			<name>
				14
			</name>
			<color>
				-65281
			</color>
			<counter>
				164
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.67912e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				1.32851e+01
			</mass_flow_rate>
			<volume_flow_rate>
				4.78262e+01
			</volume_flow_rate>
			<velocity>
				1.82072e-01
			</velocity>
			<headloss>
				2.15507e-01
			</headloss>
			<head_loss_per_unit_length>
				1.17841e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.12580e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE167
			</id>
			<name>
				10
			</name>
			<color>
				-65281
			</color>
			<counter>
				167
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.45641e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE217
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				4.44195e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.59910e+01
			</volume_flow_rate>
			<velocity>
				6.08771e-02
			</velocity>
			<headloss>
				3.04219e-02
			</headloss>
			<head_loss_per_unit_length>
				1.66349e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.68426e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE170
			</id>
			<name>
				12
			</name>
			<color>
				-65281
			</color>
			<counter>
				170
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.64202e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE224
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-3.53856e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.27388e+02
			</volume_flow_rate>
			<velocity>
				-6.98343e-01
			</velocity>
			<headloss>
				3.19160e+00
			</headloss>
			<head_loss_per_unit_length>
				1.74519e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.78335e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE173
			</id>
			<name>
				18
			</name>
			<color>
				-65281
			</color>
			<counter>
				173
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.98302e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE106
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				-5.95887e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-2.14519e+01
			</volume_flow_rate>
			<velocity>
				-8.16665e-02
			</velocity>
			<headloss>
				5.11951e-02
			</headloss>
			<head_loss_per_unit_length>
				2.79938e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.51008e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE176
			</id>
			<name>
				16
			</name>
			<color>
				-65281
			</color>
			<counter>
				176
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.51734e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				3.66416e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.31910e+02
			</volume_flow_rate>
			<velocity>
				7.23131e-01
			</velocity>
			<headloss>
				3.40710e+00
			</headloss>
			<head_loss_per_unit_length>
				1.86303e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.77549e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE179
			</id>
			<name>
				28
			</name>
			<color>
				-65281
			</color>
			<counter>
				179
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.73055e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE133
			</node_from>
			<node_to>
				NODE106
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				8.03870e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.89393e+01
			</volume_flow_rate>
			<velocity>
				1.58646e-01
			</velocity>
			<headloss>
				2.10433e-01
			</headloss>
			<head_loss_per_unit_length>
				1.15066e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.27837e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE182
			</id>
			<name>
				20
			</name>
			<color>
				-65281
			</color>
			<counter>
				182
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.48950e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE106
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				3.69343e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.32964e+02
			</volume_flow_rate>
			<velocity>
				7.28909e-01
			</velocity>
			<headloss>
				3.45830e+00
			</headloss>
			<head_loss_per_unit_length>
				1.89102e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.77371e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE185
			</id>
			<name>
				44
			</name>
			<color>
				-65281
			</color>
			<counter>
				185
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.80108e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE133
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				9.34820e-02
			</aref>
			<mass_flow_rate>
				8.88777e+00
			</mass_flow_rate>
			<volume_flow_rate>
				3.19960e+01
			</volume_flow_rate>
			<velocity>
				9.50746e-02
			</velocity>
			<headloss>
				5.85030e-02
			</headloss>
			<head_loss_per_unit_length>
				3.19898e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.39553e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.345
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE188
			</id>
			<name>
				26
			</name>
			<color>
				-65281
			</color>
			<counter>
				188
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.87862e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE217
			</node_from>
			<node_to>
				NODE133
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				4.05493e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.45977e+01
			</volume_flow_rate>
			<velocity>
				5.55729e-02
			</velocity>
			<headloss>
				2.59016e-02
			</headloss>
			<head_loss_per_unit_length>
				1.41632e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.74251e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE191
			</id>
			<name>
				22
			</name>
			<color>
				-65281
			</color>
			<counter>
				191
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.60822e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE133
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				3.57175e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.28583e+02
			</volume_flow_rate>
			<velocity>
				7.04894e-01
			</velocity>
			<headloss>
				3.24789e+00
			</headloss>
			<head_loss_per_unit_length>
				1.77597e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.78123e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE194
			</id>
			<name>
				46
			</name>
			<color>
				-65281
			</color>
			<counter>
				194
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.68469e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE217
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				7.27745e-02
			</aref>
			<mass_flow_rate>
				7.77767e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.79996e+01
			</volume_flow_rate>
			<velocity>
				1.06874e-01
			</velocity>
			<headloss>
				8.43512e-02
			</headloss>
			<head_loss_per_unit_length>
				4.61238e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.41173e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3044
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE197
			</id>
			<name>
				24
			</name>
			<color>
				-65281
			</color>
			<counter>
				197
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.62365e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE217
			</node_from>
			<node_to>
				NODE224
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-3.55653e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.28035e+02
			</volume_flow_rate>
			<velocity>
				-7.01889e-01
			</velocity>
			<headloss>
				3.22201e+00
			</headloss>
			<head_loss_per_unit_length>
				1.76182e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.78220e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE203
			</id>
			<name>
				78
			</name>
			<color>
				-65281
			</color>
			<counter>
				203
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE94
			</node_from>
			<node_to>
				NODE198
			</node_to>
			<aref>
				9.34820e-02
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						30.48
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.85507e-01
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.345
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE209
			</id>
			<name>
				80
			</name>
			<color>
				-65281
			</color>
			<counter>
				209
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE184
			</node_from>
			<node_to>
				NODE204
			</node_to>
			<aref>
				2.10335e-01
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						30.48
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.23671e-01
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.5175
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PUMP220
			</id>
			<name>
				PUMP220
			</name>
			<color>
				-16711936
			</color>
			<counter>
				220
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000.0
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0.0
			</zone>
			<pipe_type>
				pump
			</pipe_type>
			<node_from>
				NODE218
			</node_from>
			<node_to>
				NODE112
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				1.77748e+02
			</mass_flow_rate>
			<volume_flow_rate>
				6.39894e+02
			</volume_flow_rate>
			<velocity>
				1.77748e-01
			</velocity>
			<headloss>
				1.00280e+02
			</headloss>
			<head_loss_per_unit_length>
				1.00280e+02
			</head_loss_per_unit_length>
			<edge_spec>
				<pump>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							Q[H]
						</x_val>
						<x_dim>
							m3/h
						</x_dim>
						<y_val>
							H
						</y_val>
						<y_dim>
							m
						</y_dim>
						<z_val>
							P
						</z_val>
						<z_dim>
							kW
						</z_dim>
						<points>
							<point_x>
								0.0
							</point_x>
							<point_y>
								122.0
							</point_y>
							<point_z>
								245.
							</point_z>
							<point_x>
								100.0
							</point_x>
							<point_y>
								120.0
							</point_y>
							<point_z>
								250.
							</point_z>
							<point_x>
								200.0
							</point_x>
							<point_y>
								116.0
							</point_y>
							<point_z>
								275.
							</point_z>
							<point_x>
								300.0
							</point_x>
							<point_y>
								112.0
							</point_y>
							<point_z>
								280.
							</point_z>
							<point_x>
								400.0
							</point_x>
							<point_y>
								109.0
							</point_y>
							<point_z>
								290.
							</point_z>
							<point_x>
								500.0
							</point_x>
							<point_y>
								103.0
							</point_y>
							<point_z>
								300.
							</point_z>
							<point_x>
								600.0
							</point_x>
							<point_y>
								99.0
							</point_y>
							<point_z>
								310.
							</point_z>
							<point_x>
								700.0
							</point_x>
							<point_y>
								93.0
							</point_y>
							<point_z>
								325.
							</point_z>
							<point_x>
								800.0
							</point_x>
							<point_y>
								88.0
							</point_y>
							<point_z>
								350.
							</point_z>
							<point_x>
								900.0
							</point_x>
							<point_y>
								85.0
							</point_y>
							<point_z>
								380.
							</point_z>
							<point_x>
								1000.0
							</point_x>
							<point_y>
								80.0
							</point_y>
							<point_z>
								430.
							</point_z>
							<point_x>
								1100.0
							</point_x>
							<point_y>
								70.0
							</point_y>
							<point_z>
								470
							</point_z>
							<point_x>
								1200.0
							</point_x>
							<point_y>
								50.0
							</point_y>
							<point_z>
								530.
							</point_z>
							<point_x>
								1300.0
							</point_x>
							<point_y>
								20.0
							</point_y>
							<point_z>
								600.
							</point_z>
						</points>
					</curve>
				</pump>
			</edge_spec>
		</edge>
		<edge>
			<id>
				POOL223
			</id>
			<name>
				POOL223
			</name>
			<color>
				-16776961
			</color>
			<counter>
				223
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				2.99195e-80
			</user1>
			<user2>
				9.70647e+275
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pool
			</pipe_type>
			<node_from>
				NODE218
			</node_from>
			<node_to>
				NODE222
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				-1.77748e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-6.39894e+02
			</volume_flow_rate>
			<velocity>
				-1.77748e-01
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pool>
					<water_level>
						0.0
					</water_level>
					<bottom_level>
						3.048
					</bottom_level>
				</pool>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE226
			</id>
			<name>
				PIPE226
			</name>
			<color>
				-65281
			</color>
			<counter>
				226
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.42078e-04
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE225
			</node_to>
			<aref>
				3.14159e-02
			</aref>
			<mass_flow_rate>
				-1.80244e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-6.48879e+02
			</volume_flow_rate>
			<velocity>
				-5.73735e+00
			</velocity>
			<headloss>
				1.43744e+00
			</headloss>
			<head_loss_per_unit_length>
				1.43744e-01
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						10.0
					</length>
					<roughness>
						0.1
					</roughness>
					<friction_coeff>
						1.71354e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PUMP229
			</id>
			<name>
				PUMP229
			</name>
			<color>
				-16711936
			</color>
			<counter>
				229
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000.0
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0.0
			</zone>
			<pipe_type>
				pump
			</pipe_type>
			<node_from>
				NODE227
			</node_from>
			<node_to>
				NODE225
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				1.80244e+02
			</mass_flow_rate>
			<volume_flow_rate>
				6.48879e+02
			</volume_flow_rate>
			<velocity>
				1.80244e-01
			</velocity>
			<headloss>
				9.97121e+01
			</headloss>
			<head_loss_per_unit_length>
				9.97121e+01
			</head_loss_per_unit_length>
			<edge_spec>
				<pump>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							Q[H]
						</x_val>
						<x_dim>
							m3/h
						</x_dim>
						<y_val>
							H
						</y_val>
						<y_dim>
							m
						</y_dim>
						<z_val>
							P
						</z_val>
						<z_dim>
							kW
						</z_dim>
						<points>
							<point_x>
								0.0
							</point_x>
							<point_y>
								122.0
							</point_y>
							<point_z>
								245.
							</point_z>
							<point_x>
								100.0
							</point_x>
							<point_y>
								120.0
							</point_y>
							<point_z>
								250.
							</point_z>
							<point_x>
								200.0
							</point_x>
							<point_y>
								116.0
							</point_y>
							<point_z>
								275.
							</point_z>
							<point_x>
								300.0
							</point_x>
							<point_y>
								112.0
							</point_y>
							<point_z>
								280.
							</point_z>
							<point_x>
								400.0
							</point_x>
							<point_y>
								109.0
							</point_y>
							<point_z>
								290.
							</point_z>
							<point_x>
								500.0
							</point_x>
							<point_y>
								103.0
							</point_y>
							<point_z>
								300.
							</point_z>
							<point_x>
								600.0
							</point_x>
							<point_y>
								99.0
							</point_y>
							<point_z>
								310.
							</point_z>
							<point_x>
								700.0
							</point_x>
							<point_y>
								93.0
							</point_y>
							<point_z>
								325.
							</point_z>
							<point_x>
								800.0
							</point_x>
							<point_y>
								88.0
							</point_y>
							<point_z>
								350.
							</point_z>
							<point_x>
								900.0
							</point_x>
							<point_y>
								85.0
							</point_y>
							<point_z>
								380.
							</point_z>
							<point_x>
								1000.0
							</point_x>
							<point_y>
								80.0
							</point_y>
							<point_z>
								430.
							</point_z>
							<point_x>
								1100.0
							</point_x>
							<point_y>
								70.0
							</point_y>
							<point_z>
								470
							</point_z>
							<point_x>
								1200.0
							</point_x>
							<point_y>
								50.0
							</point_y>
							<point_z>
								530.
							</point_z>
							<point_x>
								1300.0
							</point_x>
							<point_y>
								20.0
							</point_y>
							<point_z>
								600.
							</point_z>
						</points>
					</curve>
				</pump>
			</edge_spec>
		</edge>
		<edge>
			<id>
				POOL232
			</id>
			<name>
				POOL232
			</name>
			<color>
				-16776961
			</color>
			<counter>
				232
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				3.88210e-265
			</user1>
			<user2>
				4.93433e+257
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pool
			</pipe_type>
			<node_from>
				NODE227
			</node_from>
			<node_to>
				NODE231
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				-1.80244e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-6.48879e+02
			</volume_flow_rate>
			<velocity>
				-1.80244e-01
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pool>
					<water_level>
						0.0
					</water_level>
					<bottom_level>
						3.0
					</bottom_level>
				</pool>
			</edge_spec>
		</edge>
	</edges>
</staci>
