<?xml version="1.0" encoding="utf-8"?>
<staci>
	<settings>
		<id>
			anytown_3pumps
		</id>
		<name>
			1.0
		</name>
		<color/>
		<counter>
			59
		</counter>
		<concentration>
			0.0
		</concentration>
		<density>
			1000.0
		</density>
		<travel_time>
			0.0
		</travel_time>
		<user1>
			0
		</user1>
		<user2>
			0
		</user2>
		<zone>
			0
		</zone>
		<cpp_xml_debug>
			false
		</cpp_xml_debug>
		<solution_exists>
			true
		</solution_exists>
		<tsolution_exists>
			false
		</tsolution_exists>
		<csolution_exists>
			false
		</csolution_exists>
		<serial_exists>
			false
		</serial_exists>
		<out_file>
			staci.out
		</out_file>
		<debug_level>
			1
		</debug_level>
		<friction_model>
			DW
		</friction_model>
		<version>
			1
		</version>
		<map_scale>
			1.0
		</map_scale>
		<owner/>
		<width>
			1000
		</width>
		<height>
			1000
		</height>
		<hasmap>
			false
		</hasmap>
		<image/>
		<iter_max>
			100
		</iter_max>
		<e_p_max>
			0.01
		</e_p_max>
		<e_mp_max>
			0.1
		</e_mp_max>
		<relax>
			1.0
		</relax>
		<relax_mul>
			1.2
		</relax_mul>
		<tt_length>
			1.0
		</tt_length>
		<cl_length>
			1.0
		</cl_length>
		<mp_init>
			1.0
		</mp_init>
		<p_init>
			50.0
		</p_init>
		<sum_of_inflow>
			0.00000e+00
		</sum_of_inflow>
		<sum_of_demand>
			1.99848e+03
		</sum_of_demand>
		<fluid_volume>
			6.50012e+03
		</fluid_volume>
		<reservoir_capacity>
			0.0
		</reservoir_capacity>
		<max_demand_nid>
			NODE169
		</max_demand_nid>
		<max_demand>
			227.1
		</max_demand>
		<min_node_id>
			NODE61
		</min_node_id>
		<min_node_height>
			0.0
		</min_node_height>
		<max_node_id>
			NODE121
		</max_node_id>
		<max_node_height>
			36.576
		</max_node_height>
		<start_date>
			2007-01-01
		</start_date>
		<start_time>
			0.0
		</start_time>
		<time_step>
			1.0
		</time_step>
		<step_count>
			24
		</step_count>
		<play_step>
			0
		</play_step>
		<muls>
			<mul>
				0.0
			</mul>
		</muls>
	</settings>
	<texts/>
	<nodes>
		<node>
			<id>
				NODE61
			</id>
			<name>
				NODE61
			</name>
			<color>
				-16777216
			</color>
			<counter>
				61
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.0
			</travel_time>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				810
			</xpos>
			<ypos>
				450
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE64
			</id>
			<name>
				20
			</name>
			<color>
				-16777216
			</color>
			<counter>
				64
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				692
			</xpos>
			<ypos>
				449
			</ypos>
			<height>
				6.096
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				9.15136e+05
			</pressure>
			<head>
				9.32860e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE73
			</id>
			<name>
				20
			</name>
			<color>
				-16777216
			</color>
			<counter>
				73
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.40425e-02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				586
			</xpos>
			<ypos>
				446
			</ypos>
			<height>
				6.096
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				9.15121e+05
			</pressure>
			<head>
				9.32845e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE76
			</id>
			<name>
				30
			</name>
			<color>
				-16777216
			</color>
			<counter>
				76
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.00359e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				574
			</xpos>
			<ypos>
				262
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				45.42
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.12781e+05
			</pressure>
			<head>
				8.28523e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE82
			</id>
			<name>
				70
			</name>
			<color>
				-16777216
			</color>
			<counter>
				82
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.28209e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				485
			</xpos>
			<ypos>
				356
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.19587e+05
			</pressure>
			<head>
				8.35461e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE85
			</id>
			<name>
				40
			</name>
			<color>
				-16777216
			</color>
			<counter>
				85
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.12104e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				569
			</xpos>
			<ypos>
				176
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				45.42
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.98024e+05
			</pressure>
			<head>
				8.13481e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE88
			</id>
			<name>
				50
			</name>
			<color>
				-16777216
			</color>
			<counter>
				88
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.68315e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				456
			</xpos>
			<ypos>
				140
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.94629e+05
			</pressure>
			<head>
				8.10020e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE94
			</id>
			<name>
				60
			</name>
			<color>
				-16777216
			</color>
			<counter>
				94
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.87352e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				491
			</xpos>
			<ypos>
				236
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.17464e+05
			</pressure>
			<head>
				8.33297e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE100
			</id>
			<name>
				55
			</name>
			<color>
				-16777216
			</color>
			<counter>
				100
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.90388e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				378
			</xpos>
			<ypos>
				47
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.92697e+05
			</pressure>
			<head>
				7.06113e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE106
			</id>
			<name>
				80
			</name>
			<color>
				-16777216
			</color>
			<counter>
				106
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.44051e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				355
			</xpos>
			<ypos>
				215
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.16959e+05
			</pressure>
			<head>
				8.32782e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE109
			</id>
			<name>
				75
			</name>
			<color>
				-16777216
			</color>
			<counter>
				109
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				7.19445e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				213
			</xpos>
			<ypos>
				67
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.93353e+05
			</pressure>
			<head>
				7.06782e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE112
			</id>
			<name>
				115
			</name>
			<color>
				-16777216
			</color>
			<counter>
				112
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				126
			</xpos>
			<ypos>
				95
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				136.26
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.81160e+05
			</pressure>
			<head>
				7.96290e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE115
			</id>
			<name>
				140
			</name>
			<color>
				-16777216
			</color>
			<counter>
				115
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.70528e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				147
			</xpos>
			<ypos>
				188
			</ypos>
			<height>
				24.384
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				7.30024e+05
			</pressure>
			<head>
				7.44163e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE121
			</id>
			<name>
				170
			</name>
			<color>
				-16777216
			</color>
			<counter>
				121
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				8.00902e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				4
			</xpos>
			<ypos>
				294
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.02821e+05
			</pressure>
			<head>
				6.14496e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE133
			</id>
			<name>
				150
			</name>
			<color>
				-16777216
			</color>
			<counter>
				133
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.13165e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				222
			</xpos>
			<ypos>
				272
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.09723e+05
			</pressure>
			<head>
				6.21532e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE139
			</id>
			<name>
				130
			</name>
			<color>
				-16777216
			</color>
			<counter>
				139
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.20663e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				95
			</xpos>
			<ypos>
				401
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.05130e+05
			</pressure>
			<head>
				6.16850e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE142
			</id>
			<name>
				120
			</name>
			<color>
				-16777216
			</color>
			<counter>
				142
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.33583e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				196
			</xpos>
			<ypos>
				483
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				90.84
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				5.97571e+05
			</pressure>
			<head>
				6.09145e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE148
			</id>
			<name>
				110
			</name>
			<color>
				-16777216
			</color>
			<counter>
				148
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.16098e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				286
			</xpos>
			<ypos>
				450
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.20575e+05
			</pressure>
			<head>
				8.36468e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE184
			</id>
			<name>
				160
			</name>
			<color>
				-16777216
			</color>
			<counter>
				184
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.67156e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				144
			</xpos>
			<ypos>
				348
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				227.1
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.09152e+05
			</pressure>
			<head>
				6.20950e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE198
			</id>
			<name>
				21
			</name>
			<color>
				-16777216
			</color>
			<counter>
				198
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				458
			</xpos>
			<ypos>
				204
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.17464e+05
			</pressure>
			<head>
				8.33297e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE204
			</id>
			<name>
				22
			</name>
			<color>
				-16777216
			</color>
			<counter>
				204
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				88
			</xpos>
			<ypos>
				303
			</ypos>
			<height>
				36.576
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				6.09152e+05
			</pressure>
			<head>
				6.20950e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE210
			</id>
			<name>
				40
			</name>
			<color>
				-16777216
			</color>
			<counter>
				210
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				768
			</xpos>
			<ypos>
				449
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				2.99009e+04
			</pressure>
			<head>
				3.04800e+00
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE217
			</id>
			<name>
				100
			</name>
			<color>
				-16777216
			</color>
			<counter>
				217
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.30932e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				283
			</xpos>
			<ypos>
				365
			</ypos>
			<height>
				15.24
			</height>
			<demand>
				113.55
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				8.19285e+05
			</pressure>
			<head>
				8.35153e+01
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE218
			</id>
			<name>
				NODE218
			</name>
			<color>
				-16777216
			</color>
			<counter>
				218
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				74.16666666666667
			</xpos>
			<ypos>
				81.66666666666667
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				2.99009e+04
			</pressure>
			<head>
				3.04800e+00
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE222
			</id>
			<name>
				NODE222
			</name>
			<color>
				-16777216
			</color>
			<counter>
				222
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.0
			</travel_time>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				51.0
			</xpos>
			<ypos>
				60.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE224
			</id>
			<name>
				NODE224
			</name>
			<color>
				-16777216
			</color>
			<counter>
				224
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.84538e-04
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				360.0
			</xpos>
			<ypos>
				292.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				1.00035e+06
			</pressure>
			<head>
				1.01972e+02
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE225
			</id>
			<name>
				NODE225
			</name>
			<color>
				-16777216
			</color>
			<counter>
				225
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				370.83333333333337
			</xpos>
			<ypos>
				393.33333333333337
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				1.01443e+06
			</pressure>
			<head>
				1.03407e+02
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE227
			</id>
			<name>
				NODE227
			</name>
			<color>
				-16777216
			</color>
			<counter>
				227
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				421.0
			</xpos>
			<ypos>
				414.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				2.94300e+04
			</pressure>
			<head>
				3.00000e+00
			</head>
			<endnode>
				false
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
		<node>
			<id>
				NODE231
			</id>
			<name>
				NODE231
			</name>
			<color>
				-16777216
			</color>
			<counter>
				231
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.0
			</travel_time>
			<user1>
				0
			</user1>
			<user2>
				0
			</user2>
			<zone>
				0
			</zone>
			<xcoord>
				0.0
			</xcoord>
			<ycoord>
				0.0
			</ycoord>
			<xpos>
				445.83333333333337
			</xpos>
			<ypos>
				395.0
			</ypos>
			<height>
				0.0
			</height>
			<demand>
				0.0
			</demand>
			<cl_input>
				0.0
			</cl_input>
			<pressure>
				0.0
			</pressure>
			<head>
				0.0
			</head>
			<endnode>
				true
			</endnode>
			<curve>
				<id>
					muls
				</id>
				<x_val/>
				<x_dim/>
				<y_val/>
				<y_dim/>
				<points>
					<point_x>
						0.0
					</point_x>
					<point_y>
						0.0
					</point_y>
				</points>
			</curve>
		</node>
	</nodes>
	<edges>
		<edge>
			<id>
				POOL62
			</id>
			<name>
				10
			</name>
			<color>
				-16776961
			</color>
			<counter>
				62
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pool
			</pipe_type>
			<node_from>
				NODE210
			</node_from>
			<node_to>
				NODE61
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				-1.97490e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-7.10964e+02
			</volume_flow_rate>
			<velocity>
				-1.97490e-01
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pool>
					<water_level>
						0
					</water_level>
					<bottom_level>
						3.048
					</bottom_level>
				</pool>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PUMP71
			</id>
			<name>
				PUMP71
			</name>
			<color>
				-16711936
			</color>
			<counter>
				71
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000.0
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0.0
			</zone>
			<pipe_type>
				pump
			</pipe_type>
			<node_from>
				NODE210
			</node_from>
			<node_to>
				NODE64
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				1.97490e+02
			</mass_flow_rate>
			<volume_flow_rate>
				7.10964e+02
			</volume_flow_rate>
			<velocity>
				1.97490e-01
			</velocity>
			<headloss>
				9.63340e+01
			</headloss>
			<head_loss_per_unit_length>
				9.63340e+01
			</head_loss_per_unit_length>
			<edge_spec>
				<pump>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							Q[H]
						</x_val>
						<x_dim>
							m3/h
						</x_dim>
						<y_val>
							H
						</y_val>
						<y_dim>
							m
						</y_dim>
						<z_val>
							P
						</z_val>
						<z_dim>
							kW
						</z_dim>
						<points>
							<point_x>
								0.0
							</point_x>
							<point_y>
								122.0
							</point_y>
                            <point_z>
                                245.
                            </point_z>
							<point_x>
								100.0
							</point_x>
							<point_y>
								120.0
							</point_y>
                            <point_z>
                                250.
                            </point_z>
							<point_x>
								200.0
							</point_x>
							<point_y>
								116.0
							</point_y>
                            <point_z>
                                275.
                            </point_z>
							<point_x>
								300.0
							</point_x>
							<point_y>
								112.0
							</point_y>
                            <point_z>
                                280.
                            </point_z>
							<point_x>
								400.0
							</point_x>
							<point_y>
								109.0
							</point_y>
                            <point_z>
                                290.
                            </point_z>
							<point_x>
								500.0
							</point_x>
							<point_y>
								103.0
							</point_y>
                            <point_z>
                                300.
                            </point_z>
							<point_x>
								600.0
							</point_x>
							<point_y>
								99.0
							</point_y>
                            <point_z>
                                310.
                            </point_z>
							<point_x>
								700.0
							</point_x>
							<point_y>
								93.0
							</point_y>
                            <point_z>
                                325.
                            </point_z>
							<point_x>
								800.0
							</point_x>
							<point_y>
								88.0
							</point_y>
                            <point_z>
                                350.
                            </point_z>
							<point_x>
								900.0
							</point_x>
							<point_y>
								85.0
							</point_y>
                            <point_z>
                                380.
                            </point_z>
							<point_x>
								1000.0
							</point_x>
							<point_y>
								80.0
							</point_y>
                            <point_z>
                                430.
                            </point_z>
							<point_x>
								1100.0
							</point_x>
							<point_y>
								70.0
							</point_y>
                            <point_z>
                                470
                            </point_z>
							<point_x>
								1200.0
							</point_x>
							<point_y>
								50.0
							</point_y>
                            <point_z>
                                530.
                            </point_z>
							<point_x>
								1300.0
							</point_x>
							<point_y>
								20.0
							</point_y>
                            <point_z>
                                600.
                            </point_z>
						</points>
					</curve>
				</pump>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE74
			</id>
			<name>
				82
			</name>
			<color>
				-65281
			</color>
			<counter>
				74
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.70212e-02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE64
			</node_from>
			<node_to>
				NODE73
			</node_to>
			<aref>
				7.94061e-01
			</aref>
			<mass_flow_rate>
				1.97490e+02
			</mass_flow_rate>
			<volume_flow_rate>
				7.10964e+02
			</volume_flow_rate>
			<velocity>
				2.48709e-01
			</velocity>
			<headloss>
				1.53668e-03
			</headloss>
			<head_loss_per_unit_length>
				5.04160e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						30.48
					</length>
					<roughness>
						0.130
					</roughness>
					<friction_coeff>
						1.60793e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						1.0055
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE77
			</id>
			<name>
				4
			</name>
			<color>
				-65281
			</color>
			<counter>
				77
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.59562e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE73
			</node_from>
			<node_to>
				NODE76
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				2.37366e+01
			</mass_flow_rate>
			<volume_flow_rate>
				8.54519e+01
			</volume_flow_rate>
			<velocity>
				3.25312e-01
			</velocity>
			<headloss>
				1.28813e+00
			</headloss>
			<head_loss_per_unit_length>
				3.52179e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.120
					</roughness>
					<friction_coeff>
						1.99012e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE80
			</id>
			<name>
				6
			</name>
			<color>
				-65281
			</color>
			<counter>
				80
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.59751e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE73
			</node_from>
			<node_to>
				NODE148
			</node_to>
			<aref>
				3.32444e-01
			</aref>
			<mass_flow_rate>
				1.08017e+02
			</mass_flow_rate>
			<volume_flow_rate>
				3.88861e+02
			</volume_flow_rate>
			<velocity>
				3.24918e-01
			</velocity>
			<headloss>
				4.93703e-01
			</headloss>
			<head_loss_per_unit_length>
				1.34980e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.63205e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.6506
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE83
			</id>
			<name>
				2
			</name>
			<color>
				-65281
			</color>
			<counter>
				83
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.96113e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE73
			</node_from>
			<node_to>
				NODE82
			</node_to>
			<aref>
				1.29717e-01
			</aref>
			<mass_flow_rate>
				3.41947e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.23101e+02
			</volume_flow_rate>
			<velocity>
				2.63610e-01
			</velocity>
			<headloss>
				5.94400e-01
			</headloss>
			<head_loss_per_unit_length>
				1.62511e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.86471e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.4064
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE86
			</id>
			<name>
				32
			</name>
			<color>
				-65281
			</color>
			<counter>
				86
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.56232e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE76
			</node_from>
			<node_to>
				NODE85
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				2.30352e+01
			</mass_flow_rate>
			<volume_flow_rate>
				8.29267e+01
			</volume_flow_rate>
			<velocity>
				4.54605e-01
			</velocity>
			<headloss>
				1.50428e+00
			</headloss>
			<head_loss_per_unit_length>
				8.22551e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.98347e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE89
			</id>
			<name>
				34
			</name>
			<color>
				-65281
			</color>
			<counter>
				89
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.93541e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE76
			</node_from>
			<node_to>
				NODE88
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				2.07181e+01
			</mass_flow_rate>
			<volume_flow_rate>
				7.45851e+01
			</volume_flow_rate>
			<velocity>
				4.08877e-01
			</velocity>
			<headloss>
				1.85038e+00
			</headloss>
			<head_loss_per_unit_length>
				6.74532e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						2743.2
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.01072e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE92
			</id>
			<name>
				8
			</name>
			<color>
				-65281
			</color>
			<counter>
				92
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.65701e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE76
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				2.02193e+01
			</mass_flow_rate>
			<volume_flow_rate>
				7.27894e+01
			</volume_flow_rate>
			<velocity>
				2.77106e-01
			</velocity>
			<headloss>
				6.93736e-01
			</headloss>
			<head_loss_per_unit_length>
				2.52893e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						2743.2
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.96951e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE95
			</id>
			<name>
				30
			</name>
			<color>
				-65281
			</color>
			<counter>
				95
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.91028e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE76
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-1.24140e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-4.46905e+01
			</volume_flow_rate>
			<velocity>
				-2.44994e-01
			</velocity>
			<headloss>
				4.77335e-01
			</headloss>
			<head_loss_per_unit_length>
				2.61010e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.16710e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE98
			</id>
			<name>
				36
			</name>
			<color>
				-65281
			</color>
			<counter>
				98
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.35638e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE85
			</node_from>
			<node_to>
				NODE88
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				1.04185e+01
			</mass_flow_rate>
			<volume_flow_rate>
				3.75067e+01
			</volume_flow_rate>
			<velocity>
				2.05612e-01
			</velocity>
			<headloss>
				3.46095e-01
			</headloss>
			<head_loss_per_unit_length>
				1.89247e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.23082e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE101
			</id>
			<name>
				74
			</name>
			<color>
				-65281
			</color>
			<counter>
				101
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.23374e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE88
			</node_from>
			<node_to>
				NODE100
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				3.36613e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.21181e+02
			</volume_flow_rate>
			<velocity>
				4.61329e-01
			</velocity>
			<headloss>
				1.24665e+00
			</headloss>
			<head_loss_per_unit_length>
				6.81679e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						1.91545e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE104
			</id>
			<name>
				66
			</name>
			<color>
				-65281
			</color>
			<counter>
				104
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.88292e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE88
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-1.16639e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-4.19902e+01
			</volume_flow_rate>
			<velocity>
				-3.59673e-01
			</velocity>
			<headloss>
				2.55839e+00
			</headloss>
			<head_loss_per_unit_length>
				6.99472e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.15564e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE107
			</id>
			<name>
				38
			</name>
			<color>
				-65281
			</color>
			<counter>
				107
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.88879e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE88
			</node_from>
			<node_to>
				NODE106
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-2.87107e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.03359e+02
			</volume_flow_rate>
			<velocity>
				-5.66614e-01
			</velocity>
			<headloss>
				2.27625e+00
			</headloss>
			<head_loss_per_unit_length>
				1.24467e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.93202e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE110
			</id>
			<name>
				76
			</name>
			<color>
				-65281
			</color>
			<counter>
				110
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.79208e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE100
			</node_from>
			<node_to>
				NODE109
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-4.18870e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-1.50793e+01
			</volume_flow_rate>
			<velocity>
				-8.26651e-02
			</velocity>
			<headloss>
				6.69262e-02
			</headloss>
			<head_loss_per_unit_length>
				3.65957e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						2.66881e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE113
			</id>
			<name>
				72
			</name>
			<color>
				-65281
			</color>
			<counter>
				113
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.53705e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE109
			</node_from>
			<node_to>
				NODE112
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-3.24669e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.16881e+02
			</volume_flow_rate>
			<velocity>
				-1.00116e+00
			</velocity>
			<headloss>
				8.95074e+00
			</headloss>
			<head_loss_per_unit_length>
				4.89433e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						1.94674e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE116
			</id>
			<name>
				70
			</name>
			<color>
				-65281
			</color>
			<counter>
				116
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				9.54591e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE109
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				1.82415e-02
			</aref>
			<mass_flow_rate>
				-9.57177e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-3.44584e+01
			</volume_flow_rate>
			<velocity>
				-5.24726e-01
			</velocity>
			<headloss>
				3.73812e+00
			</headloss>
			<head_loss_per_unit_length>
				2.04403e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.130
					</roughness>
					<friction_coeff>
						2.21976e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.1524
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE119
			</id>
			<name>
				68
			</name>
			<color>
				-65281
			</color>
			<counter>
				119
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.35264e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE112
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				9.93147e-02
			</aref>
			<mass_flow_rate>
				1.07224e+02
			</mass_flow_rate>
			<volume_flow_rate>
				3.86006e+02
			</volume_flow_rate>
			<velocity>
				1.07964e+00
			</velocity>
			<headloss>
				5.21263e+00
			</headloss>
			<head_loss_per_unit_length>
				2.85030e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.130
					</roughness>
					<friction_coeff>
						1.70607e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3556
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE122
			</id>
			<name>
				64
			</name>
			<color>
				-65281
			</color>
			<counter>
				122
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.17379e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE115
			</node_from>
			<node_to>
				NODE121
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				6.09414e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.19389e+01
			</volume_flow_rate>
			<velocity>
				1.87921e-01
			</velocity>
			<headloss>
				7.74721e-01
			</headloss>
			<head_loss_per_unit_length>
				2.11811e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						3657.6
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.39123e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE131
			</id>
			<name>
				40
			</name>
			<color>
				-65281
			</color>
			<counter>
				131
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.85201e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE106
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-9.31634e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-3.35388e+01
			</volume_flow_rate>
			<velocity>
				-1.83860e-01
			</velocity>
			<headloss>
				2.82148e-01
			</headloss>
			<head_loss_per_unit_length>
				1.54281e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.27441e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE134
			</id>
			<name>
				42
			</name>
			<color>
				-65281
			</color>
			<counter>
				134
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.93729e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE133
			</node_from>
			<node_to>
				NODE115
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-2.37600e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-8.55360e+00
			</volume_flow_rate>
			<velocity>
				-7.32671e-02
			</velocity>
			<headloss>
				7.12592e-02
			</headloss>
			<head_loss_per_unit_length>
				3.89650e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.89387e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE137
			</id>
			<name>
				62
			</name>
			<color>
				-65281
			</color>
			<counter>
				137
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				1.76485e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE115
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				2.18956e-01
			</aref>
			<mass_flow_rate>
				4.29683e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.54686e+02
			</volume_flow_rate>
			<velocity>
				1.96241e-01
			</velocity>
			<headloss>
				1.29311e-01
			</headloss>
			<head_loss_per_unit_length>
				7.07082e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.90205e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.528
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE140
			</id>
			<name>
				60
			</name>
			<color>
				-65281
			</color>
			<counter>
				140
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				7.44725e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE121
			</node_from>
			<node_to>
				NODE139
			</node_to>
			<aref>
				9.34820e-02
			</aref>
			<mass_flow_rate>
				-1.91392e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-6.89011e+01
			</volume_flow_rate>
			<velocity>
				-2.04737e-01
			</velocity>
			<headloss>
				2.35379e-01
			</headloss>
			<head_loss_per_unit_length>
				1.28707e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.07840e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.345
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE143
			</id>
			<name>
				56
			</name>
			<color>
				-65281
			</color>
			<counter>
				143
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				7.13532e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE142
			</node_from>
			<node_to>
				NODE139
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				-8.86948e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-3.19301e+01
			</volume_flow_rate>
			<velocity>
				-2.73502e-01
			</velocity>
			<headloss>
				7.70496e-01
			</headloss>
			<head_loss_per_unit_length>
				4.21312e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.24546e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE146
			</id>
			<name>
				58
			</name>
			<color>
				-65281
			</color>
			<counter>
				146
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.43909e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE139
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				1.60886e-01
			</aref>
			<mass_flow_rate>
				-5.32420e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.91671e+02
			</volume_flow_rate>
			<velocity>
				-3.30929e-01
			</velocity>
			<headloss>
				4.10030e-01
			</headloss>
			<head_loss_per_unit_length>
				2.24207e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.81799e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.4526
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE149
			</id>
			<name>
				52
			</name>
			<color>
				-65281
			</color>
			<counter>
				149
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.83471e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE148
			</node_from>
			<node_to>
				NODE142
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				1.22261e+01
			</mass_flow_rate>
			<volume_flow_rate>
				4.40139e+01
			</volume_flow_rate>
			<velocity>
				3.77007e-01
			</velocity>
			<headloss>
				1.39625e+00
			</headloss>
			<head_loss_per_unit_length>
				7.63480e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.14152e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE152
			</id>
			<name>
				54
			</name>
			<color>
				-65281
			</color>
			<counter>
				152
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.35120e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE142
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				1.82415e-02
			</aref>
			<mass_flow_rate>
				-4.13778e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-1.48960e+01
			</volume_flow_rate>
			<velocity>
				-2.26834e-01
			</velocity>
			<headloss>
				1.18053e+00
			</headloss>
			<head_loss_per_unit_length>
				4.30347e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						2743.2
					</length>
					<roughness>
						0.13
					</roughness>
					<friction_coeff>
						2.50084e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.1524
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE155
			</id>
			<name>
				50
			</name>
			<color>
				-65281
			</color>
			<counter>
				155
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.12459e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE148
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				2.30892e-01
			</aref>
			<mass_flow_rate>
				6.08617e+01
			</mass_flow_rate>
			<volume_flow_rate>
				2.19102e+02
			</volume_flow_rate>
			<velocity>
				2.63594e-01
			</velocity>
			<headloss>
				2.15735e-01
			</headloss>
			<head_loss_per_unit_length>
				1.17965e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.80610e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.5422
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE158
			</id>
			<name>
				48
			</name>
			<color>
				-65281
			</color>
			<counter>
				158
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				5.59259e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE148
			</node_from>
			<node_to>
				NODE217
			</node_to>
			<aref>
				3.24293e-02
			</aref>
			<mass_flow_rate>
				3.38749e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.21950e+01
			</volume_flow_rate>
			<velocity>
				1.04458e-01
			</velocity>
			<headloss>
				1.31488e-01
			</headloss>
			<head_loss_per_unit_length>
				7.18983e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.62700e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2032
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE164
			</id>
			<name>
				14
			</name>
			<color>
				-65281
			</color>
			<counter>
				164
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.67390e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				1.33160e+01
			</mass_flow_rate>
			<volume_flow_rate>
				4.79374e+01
			</volume_flow_rate>
			<velocity>
				1.82496e-01
			</velocity>
			<headloss>
				2.16415e-01
			</headloss>
			<head_loss_per_unit_length>
				1.18337e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.12486e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE167
			</id>
			<name>
				10
			</name>
			<color>
				-65281
			</color>
			<counter>
				167
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.42732e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE217
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				4.47101e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.60956e+01
			</volume_flow_rate>
			<velocity>
				6.12753e-02
			</velocity>
			<headloss>
				3.07742e-02
			</headloss>
			<head_loss_per_unit_length>
				1.68275e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.68018e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE170
			</id>
			<name>
				12
			</name>
			<color>
				-65281
			</color>
			<counter>
				170
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.64536e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE82
			</node_from>
			<node_to>
				NODE224
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-3.53532e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.27272e+02
			</volume_flow_rate>
			<velocity>
				-6.97704e-01
			</velocity>
			<headloss>
				3.18614e+00
			</headloss>
			<head_loss_per_unit_length>
				1.74220e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.78356e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE173
			</id>
			<name>
				18
			</name>
			<color>
				-65281
			</color>
			<counter>
				173
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.97495e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE106
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				-5.97573e+00
			</mass_flow_rate>
			<volume_flow_rate>
				-2.15126e+01
			</volume_flow_rate>
			<velocity>
				-8.18976e-02
			</velocity>
			<headloss>
				5.14529e-02
			</headloss>
			<head_loss_per_unit_length>
				2.81348e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.50850e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE176
			</id>
			<name>
				16
			</name>
			<color>
				-65281
			</color>
			<counter>
				176
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.51986e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE94
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				3.66155e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.31816e+02
			</volume_flow_rate>
			<velocity>
				7.22615e-01
			</velocity>
			<headloss>
				3.40255e+00
			</headloss>
			<head_loss_per_unit_length>
				1.86054e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.77565e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE179
			</id>
			<name>
				28
			</name>
			<color>
				-65281
			</color>
			<counter>
				179
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.73036e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE133
			</node_from>
			<node_to>
				NODE106
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				8.05048e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.89817e+01
			</volume_flow_rate>
			<velocity>
				1.58878e-01
			</velocity>
			<headloss>
				2.10989e-01
			</headloss>
			<head_loss_per_unit_length>
				1.15370e-04
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.27770e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE182
			</id>
			<name>
				20
			</name>
			<color>
				-65281
			</color>
			<counter>
				182
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.49182e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE106
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				3.69099e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.32875e+02
			</volume_flow_rate>
			<velocity>
				7.28425e-01
			</velocity>
			<headloss>
				3.45401e+00
			</headloss>
			<head_loss_per_unit_length>
				1.88867e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.77386e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE185
			</id>
			<name>
				44
			</name>
			<color>
				-65281
			</color>
			<counter>
				185
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.81174e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE133
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				9.34820e-02
			</aref>
			<mass_flow_rate>
				8.85957e+00
			</mass_flow_rate>
			<volume_flow_rate>
				3.18944e+01
			</volume_flow_rate>
			<velocity>
				9.47730e-02
			</velocity>
			<headloss>
				5.81699e-02
			</headloss>
			<head_loss_per_unit_length>
				3.18077e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.39707e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.345
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE188
			</id>
			<name>
				26
			</name>
			<color>
				-65281
			</color>
			<counter>
				188
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				6.85358e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE217
			</node_from>
			<node_to>
				NODE133
			</node_to>
			<aref>
				7.29659e-02
			</aref>
			<mass_flow_rate>
				4.07841e+00
			</mass_flow_rate>
			<volume_flow_rate>
				1.46823e+01
			</volume_flow_rate>
			<velocity>
				5.58947e-02
			</velocity>
			<headloss>
				2.61666e-02
			</headloss>
			<head_loss_per_unit_length>
				1.43081e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						2.73876e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3048
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE191
			</id>
			<name>
				22
			</name>
			<color>
				-65281
			</color>
			<counter>
				191
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.61110e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE133
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				3.56890e+01
			</mass_flow_rate>
			<volume_flow_rate>
				1.28480e+02
			</volume_flow_rate>
			<velocity>
				7.04331e-01
			</velocity>
			<headloss>
				3.24303e+00
			</headloss>
			<head_loss_per_unit_length>
				1.77331e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.78141e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE194
			</id>
			<name>
				46
			</name>
			<color>
				-65281
			</color>
			<counter>
				194
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				4.68723e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE217
			</node_from>
			<node_to>
				NODE184
			</node_to>
			<aref>
				7.27745e-02
			</aref>
			<mass_flow_rate>
				7.77353e+00
			</mass_flow_rate>
			<volume_flow_rate>
				2.79847e+01
			</volume_flow_rate>
			<velocity>
				1.06817e-01
			</velocity>
			<headloss>
				8.42704e-02
			</headloss>
			<head_loss_per_unit_length>
				4.60796e-05
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						2.41198e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.3044
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE197
			</id>
			<name>
				24
			</name>
			<color>
				-65281
			</color>
			<counter>
				197
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.62672e-01
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE217
			</node_from>
			<node_to>
				NODE224
			</node_to>
			<aref>
				5.06707e-02
			</aref>
			<mass_flow_rate>
				-3.55351e+01
			</mass_flow_rate>
			<volume_flow_rate>
				-1.27926e+02
			</volume_flow_rate>
			<velocity>
				-7.01294e-01
			</velocity>
			<headloss>
				3.21690e+00
			</headloss>
			<head_loss_per_unit_length>
				1.75902e-03
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						1828.8
					</length>
					<roughness>
						0.07
					</roughness>
					<friction_coeff>
						1.78239e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.254
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE203
			</id>
			<name>
				78
			</name>
			<color>
				-65281
			</color>
			<counter>
				203
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE94
			</node_from>
			<node_to>
				NODE198
			</node_to>
			<aref>
				9.34820e-02
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						30.48
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.85507e-01
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.345
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE209
			</id>
			<name>
				80
			</name>
			<color>
				-65281
			</color>
			<counter>
				209
			</counter>
			<concentration>
				0,0000
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				3.36000e+02
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE184
			</node_from>
			<node_to>
				NODE204
			</node_to>
			<aref>
				2.10335e-01
			</aref>
			<mass_flow_rate>
				0.00000e+00
			</mass_flow_rate>
			<volume_flow_rate>
				0.00000e+00
			</volume_flow_rate>
			<velocity>
				0.00000e+00
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						30.48
					</length>
					<roughness>
						0.12
					</roughness>
					<friction_coeff>
						1.23671e-01
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.5175
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PUMP220
			</id>
			<name>
				PUMP220
			</name>
			<color>
				-16711936
			</color>
			<counter>
				220
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000.0
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0.0
			</zone>
			<pipe_type>
				pump
			</pipe_type>
			<node_from>
				NODE218
			</node_from>
			<node_to>
				NODE112
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				1.77541e+02
			</mass_flow_rate>
			<volume_flow_rate>
				6.39147e+02
			</volume_flow_rate>
			<velocity>
				1.77541e-01
			</velocity>
			<headloss>
				1.00965e+02
			</headloss>
			<head_loss_per_unit_length>
				1.00965e+02
			</head_loss_per_unit_length>
			<edge_spec>
				<pump>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							Q[H]
						</x_val>
						<x_dim>
							m3/h
						</x_dim>
						<y_val>
							H
						</y_val>
						<y_dim>
							m
						</y_dim>
						<z_val>
							P
						</z_val>
						<z_dim>
							kW
						</z_dim>
						<points>
							<point_x>
								0.0
							</point_x>
							<point_y>
								122.0
							</point_y>
                            <point_z>
                                245.
                            </point_z>
							<point_x>
								100.0
							</point_x>
							<point_y>
								120.0
							</point_y>
                            <point_z>
                                250.
                            </point_z>
							<point_x>
								200.0
							</point_x>
							<point_y>
								116.0
							</point_y>
                            <point_z>
                                275.
                            </point_z>
							<point_x>
								300.0
							</point_x>
							<point_y>
								112.0
							</point_y>
                            <point_z>
                                280.
                            </point_z>
							<point_x>
								400.0
							</point_x>
							<point_y>
								109.0
							</point_y>
                            <point_z>
                                290.
                            </point_z>
							<point_x>
								500.0
							</point_x>
							<point_y>
								103.0
							</point_y>
                            <point_z>
                                300.
                            </point_z>
							<point_x>
								600.0
							</point_x>
							<point_y>
								99.0
							</point_y>
                            <point_z>
                                310.
                            </point_z>
							<point_x>
								700.0
							</point_x>
							<point_y>
								93.0
							</point_y>
                            <point_z>
                                325.
                            </point_z>
							<point_x>
								800.0
							</point_x>
							<point_y>
								88.0
							</point_y>
                            <point_z>
                                350.
                            </point_z>
							<point_x>
								900.0
							</point_x>
							<point_y>
								85.0
							</point_y>
                            <point_z>
                                380.
                            </point_z>
							<point_x>
								1000.0
							</point_x>
							<point_y>
								80.0
							</point_y>
                            <point_z>
                                430.
                            </point_z>
							<point_x>
								1100.0
							</point_x>
							<point_y>
								70.0
							</point_y>
                            <point_z>
                                470
                            </point_z>
							<point_x>
								1200.0
							</point_x>
							<point_y>
								50.0
							</point_y>
                            <point_z>
                                530.
                            </point_z>
							<point_x>
								1300.0
							</point_x>
							<point_y>
								20.0
							</point_y>
                            <point_z>
                                600.
                            </point_z>
						</points>
					</curve>
				</pump>
			</edge_spec>
		</edge>
		<edge>
			<id>
				POOL223
			</id>
			<name>
				POOL223
			</name>
			<color>
				-16776961
			</color>
			<counter>
				223
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pool
			</pipe_type>
			<node_from>
				NODE218
			</node_from>
			<node_to>
				NODE222
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				-1.77541e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-6.39147e+02
			</volume_flow_rate>
			<velocity>
				-1.77541e-01
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pool>
					<water_level>
						0.0
					</water_level>
					<bottom_level>
						3.048
					</bottom_level>
				</pool>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PIPE226
			</id>
			<name>
				PIPE226
			</name>
			<color>
				-65281
			</color>
			<counter>
				226
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				2.42269e-04
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pipe
			</pipe_type>
			<node_from>
				NODE224
			</node_from>
			<node_to>
				NODE225
			</node_to>
			<aref>
				3.14159e-02
			</aref>
			<mass_flow_rate>
				-1.80103e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-6.48369e+02
			</volume_flow_rate>
			<velocity>
				-5.73284e+00
			</velocity>
			<headloss>
				1.43521e+00
			</headloss>
			<head_loss_per_unit_length>
				1.43521e-01
			</head_loss_per_unit_length>
			<edge_spec>
				<pipe>
					<length>
						10.0
					</length>
					<roughness>
						0.1
					</roughness>
					<friction_coeff>
						1.71358e-02
					</friction_coeff>
					<cl_k>
						0.016
					</cl_k>
					<cl_w>
						0.0
					</cl_w>
					<diameter>
						0.2
					</diameter>
				</pipe>
			</edge_spec>
		</edge>
		<edge>
			<id>
				PUMP229
			</id>
			<name>
				PUMP229
			</name>
			<color>
				-16711936
			</color>
			<counter>
				229
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000.0
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				0.00000e+00
			</user1>
			<user2>
				0.00000e+00
			</user2>
			<zone>
				0.0
			</zone>
			<pipe_type>
				pump
			</pipe_type>
			<node_from>
				NODE227
			</node_from>
			<node_to>
				NODE225
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				1.80103e+02
			</mass_flow_rate>
			<volume_flow_rate>
				6.48369e+02
			</volume_flow_rate>
			<velocity>
				1.80103e-01
			</velocity>
			<headloss>
				1.00407e+02
			</headloss>
			<head_loss_per_unit_length>
				1.00407e+02
			</head_loss_per_unit_length>
			<edge_spec>
				<pump>
					<curve>
						<id>
							curve
						</id>
						<x_val>
							Q[H]
						</x_val>
						<x_dim>
							m3/h
						</x_dim>
						<y_val>
							H
						</y_val>
						<y_dim>
							m
						</y_dim>
						<z_val>
							P
						</z_val>
						<z_dim>
							kW
						</z_dim>
						<points>
							<point_x>
								0.0
							</point_x>
							<point_y>
								122.0
							</point_y>
                            <point_z>
                                245.
                            </point_z>
							<point_x>
								100.0
							</point_x>
							<point_y>
								120.0
							</point_y>
                            <point_z>
                                250.
                            </point_z>
							<point_x>
								200.0
							</point_x>
							<point_y>
								116.0
							</point_y>
                            <point_z>
                                275.
                            </point_z>
							<point_x>
								300.0
							</point_x>
							<point_y>
								112.0
							</point_y>
                            <point_z>
                                280.
                            </point_z>
							<point_x>
								400.0
							</point_x>
							<point_y>
								109.0
							</point_y>
                            <point_z>
                                290.
                            </point_z>
							<point_x>
								500.0
							</point_x>
							<point_y>
								103.0
							</point_y>
                            <point_z>
                                300.
                            </point_z>
							<point_x>
								600.0
							</point_x>
							<point_y>
								99.0
							</point_y>
                            <point_z>
                                310.
                            </point_z>
							<point_x>
								700.0
							</point_x>
							<point_y>
								93.0
							</point_y>
                            <point_z>
                                325.
                            </point_z>
							<point_x>
								800.0
							</point_x>
							<point_y>
								88.0
							</point_y>
                            <point_z>
                                350.
                            </point_z>
							<point_x>
								900.0
							</point_x>
							<point_y>
								85.0
							</point_y>
                            <point_z>
                                380.
                            </point_z>
							<point_x>
								1000.0
							</point_x>
							<point_y>
								80.0
							</point_y>
                            <point_z>
                                430.
                            </point_z>
							<point_x>
								1100.0
							</point_x>
							<point_y>
								70.0
							</point_y>
                            <point_z>
                                470
                            </point_z>
							<point_x>
								1200.0
							</point_x>
							<point_y>
								50.0
							</point_y>
                            <point_z>
                                530.
                            </point_z>
							<point_x>
								1300.0
							</point_x>
							<point_y>
								20.0
							</point_y>
                            <point_z>
                                600.
                            </point_z>
						</points>
					</curve>
				</pump>
			</edge_spec>
		</edge>
		<edge>
			<id>
				POOL232
			</id>
			<name>
				POOL232
			</name>
			<color>
				-16776961
			</color>
			<counter>
				232
			</counter>
			<concentration>
				0.0
			</concentration>
			<density>
				1000
			</density>
			<travel_time>
				0.00000e+00
			</travel_time>
			<user1>
				2.51971e+180
			</user1>
			<user2>
				9.08367e+223
			</user2>
			<zone>
				0
			</zone>
			<pipe_type>
				pool
			</pipe_type>
			<node_from>
				NODE227
			</node_from>
			<node_to>
				NODE231
			</node_to>
			<aref>
				1.00000e+00
			</aref>
			<mass_flow_rate>
				-1.80103e+02
			</mass_flow_rate>
			<volume_flow_rate>
				-6.48369e+02
			</volume_flow_rate>
			<velocity>
				-1.80103e-01
			</velocity>
			<headloss>
				0.00000e+00
			</headloss>
			<head_loss_per_unit_length>
				0.00000e+00
			</head_loss_per_unit_length>
			<edge_spec>
				<pool>
					<water_level>
						0.0
					</water_level>
					<bottom_level>
						3.0
					</bottom_level>
				</pool>
			</edge_spec>
		</edge>
	</edges>
</staci>
